/* -- VARIABLES -- */
:root {
  --accent-color: #2196f3;
  --card-set-gap: 30px;
  --timing-func: cubic-bezier(0.4, 0, 0.2, 1);
  /* -- VARIABLES  BORDER -- */
  --border-bottom-color: #ececec;
  --icons-border-color: #afb1b8;
  --portfolio-description-border: #eeeeee;
  /* -- ‡ VARIABLES  BORDER -- */
  /* -- VARIABLES  SHADOW -- */
  --shadow-team-card: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-button-accent: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-button: rgba(0, 0, 0, 0.15);
  --shadow-portfolio-item: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  /* -- ‡ VARIABLES  SHADOW -- */
  /* -- VARIABLES BACKGROUND COLOR -- */
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --button-accent-background-color: #188ce8;
  --icons-bacground-footer: rgba(255, 255, 255, 0.1);
  /* -- ‡ VARIABLES BACKGROUND COLOR -- */
  /* -- VARIABLES TEXT COLOR -- */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #ffffff;
  --contacts-footer-text-color: rgba(255, 255, 255, 0.6);
  --logo-part-header-color: #000000;
  --placeholder-text-color: rgba(117, 117, 117, 0.5);
  /* -- ‡ VARIABLES TEXT COLOR -- */
}
/* -- ‡ VARIABLES -- */
/* -- TEST BORDERS -- */
/* 
h1,
h2,
h3,
p {
  outline: 1px solid yellow;
  background-color: grey;
}
a,
button {
  outline: 1px solid aquamarine;
  background-color: grey;
}
ul {
  outline: 1px solid green;
  background-color: grey;
}
li {
  outline: 1px solid greenyellow;
  background-color: grey;
}
div,
span {
  outline: 1px solid red;
  background-color: grey;
} */
/* -- ‡ TEST BORDERS -- */
/* -- GLOBAL -- */
body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
ul,
ol,
li {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  padding-left: 0;
}
a,
b {
  display: block;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
svg {
  display: block;
}
.list {
  list-style: none;
}
.link,
.link-footer {
  color: inherit;

  text-decoration: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.visually-hidden,
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-team-item,
.icon-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 44px;
  height: 44px;
  border-radius: 50% 50%;
}
/* -- BUTTONS -- */
.button-hero {
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px var(--shadow-button);
  cursor: pointer;

  transition: background-color 250ms var(--timing-func);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--button-accent-background-color);
}
.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin-bottom: 50px;
}
.button {
  padding: 6px 22px;

  background-color: var(--third-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  transition: color 250ms var(--timing-func),
    background-color 250ms var(--timing-func),
    box-shadow 250ms var(--timing-func);
}
.button:hover,
.button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: var(--shadow-button-accent);
}
.buttons .item + .item {
  margin-left: 8px;
}
/* -- ‡ BUTTONS -- */
/* -- FORMS -- */
/* -- FORM MODAL -- */
.form {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}
.form-title {
  margin-top: 0;
  margin-bottom: 12px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
}
.form-label {
  margin-bottom: 4px;

  text-align: left;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}
.form-input {
  margin: 0;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-func);
}
.form-input:focus,
.textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}
.form-field-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  display: inline-block;

  fill: var(--title-text-color);

  transition: fill 250ms var(--timing-func);
}
.form-input:focus + .form-field-icon {
  fill: var(--accent-color);
}
.form-field {
  position: relative;

  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}
.form-field ::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  color: var(--placeholder-text-color);
}
.textarea {
  padding: 12px 16px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-checkbox {
  padding-right: 12px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
}
.form-checkbox-icon {
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  /* transition: border 250ms var(--timing-func),
    background-color 250ms var(--timing-func); */
}
.form-link {
  display: inline;
  color: var(--accent-color);
}
.checkbox:checked + .form-checkbox-icon {
  border: 1px solid transparent;
  background-color: var(--accent-color);
}
.send-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 55px 10px 56px;

  box-shadow: 0px 4px 4px var(--shadow-button);
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms var(--timing-func);
}
.send-button:hover,
.send-button:focus {
  background-color: var(--button-accent-background-color);
}
/* -- ‡ FORM MODAL -- */
/* -- FORM FOOTER -- */
.form-data {
  display: flex;
  flex-direction: row;
}
.subscribe-field {
  width: 358px;
  margin: 0 12px 0 0;
  padding: 15px 16px;

  background: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.subscribe-button {
  display: inline-flex;
  align-items: center;
  padding: 10px 28px 10px 29px;

  box-shadow: 0px 4px 4px var(--shadow-button);
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms var(--timing-func);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--button-accent-background-color);
}
.subscribe-icon {
  fill: currentColor;
  margin-left: 10px;
}
/* -- ‡ FORM FOOTER -- */
/* -- ‡ FORMS -- */
/* -- ‡ GLOBAL -- */

/* -- SITE LOGO -- */
.logo {
  margin-right: 93px;

  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-part-header {
  color: var(--logo-part-header-color);
}
.logo-part-footer {
  color: var(--secondary-text-color);
}
/* -- ‡ SITE LOGO -- */
/* -- HEADER -- */
.header {
  border-bottom: 1px solid var(--border-bottom-color);
}
/* -- NAVIGATION -- */
.main-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  line-height: 1.17;
}
.site-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-func);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  position: relative;

  color: var(--accent-color);
}
.link.current:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;

  background: var(--accent-color);
  border-radius: 2px;
}
/* -- ‡ NAVIGATION -- */

/* -- CONTACTS -- */
.main-nav .contacts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  margin-left: auto;
}
.header-contact {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.nav-icon {
  margin-right: 10px;

  fill: currentColor;

  transition: fill 250ms var(--timing-func);
}
.nav-icon:hover,
.nav-icon:focus {
  fill: var(--accent-color);
}
.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-func);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
/* -- ‡ CONTACTS -- */
/* -- ‡ HEADER -- */
/* -- HERO -- */
.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--secondary-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/background.jpg');

  text-align: center;
}
.hero-title {
  width: 696px;
  margin-right: auto;
  margin-bottom: var(--card-set-gap);
  margin-left: auto;

  color: var(--secondary-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* -- HERO MODAL WINDOW -- */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms var(--timing-func),
    visibility 250ms var(--timing-func);
}
.modal {
  display: block;
  position: relative;
  width: 528px;
  /* height: 581px; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.hero-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: var(--card-set-gap);
  height: var(--card-set-gap);

  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;

  transition: fill 250ms var(--timing-func);
}
.hero-modal-close:hover,
.hero-modal-close:hover {
  fill: var(--accent-color);
}
.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* -- ‡ HERO MODAL WINDOW -- */
/* -- ‡ HERO -- */
/* -- FEATURES -- */
.feature.list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.feature .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}
.feature-icon {
  width: 270px;
  padding: 25px 100px;
  margin-bottom: var(--card-set-gap);

  background: var(--third-background-color);
  border-radius: 4px;
}
.feature .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}
/* -- ‡ FEATURES -- */
/* -- EXAMPLES OF WORKS -- */
.examples {
  padding-top: 0;
  padding-bottom: 0;
}
.example.list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.example .item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-top: var(--card-set-gap);
  margin-bottom: 94px;
  margin-left: var(--card-set-gap);
}
.example-description {
  position: absolute;
  bottom: 0;

  width: 100%;

  padding: 27px 82px;
  margin: 0;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}
/* -- ‡ EXAMPLES OF WORKS -- */
/* -- TEAM -- */
.team {
  background-color: var(--third-background-color);
}
.our-team {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.our-team .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  overflow: hidden;

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  background-color: var(--primary-background-color);
  box-shadow: var(--shadow-team-card);
  border-radius: 0px 0px 4px 4px;
}
.team-info {
  padding: var(--card-set-gap);

  text-align: center;
}
.our-team .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.our-team .profession {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-social-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icon-team-item {
  background-color: var(--primary-background-color);
  fill: var(--icons-border-color);

  transition: background-color 250ms var(--timing-func),
    fill 250ms var(--timing-func);
}
.icon-team-item:hover,
.icon-team-item:focus {
  background-color: var(--accent-color);
  fill: var(--primary-background-color);
}
/* -- ‡ TEAM -- */
/* -- REGULAR CLIENTS -- */
.client-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}
.client-item {
  display: flex;
  justify-content: center;
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  height: 92px;

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  fill: var(--icons-border-color);
  border: 1px solid var(--icons-border-color);
  border-radius: 4px;

  transition: border-color 250ms var(--timing-func),
    fill 250ms var(--timing-func);
}
.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
/* -- ‡ REGULAR CLIENTS -- */
/* -- PORTFOLIO -- */
.portfolio .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.portfolio.list .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  overflow: hidden;

  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  transition: box-shadow 250ms var(--timing-func);
}
.portfolio .item:hover,
.portfolio .item:focus {
  box-shadow: var(--shadow-portfolio-item);
}
.portfolio-card {
  position: relative;
  overflow: hidden;
}
.portfolio-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translatey(100%);

  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  transition: transform 250ms var(--timing-func);
}
.portfolio .link:hover .portfolio-about,
.portfolio .link:focus .portfolio-about {
  transform: translatey(0);
}
.portfolio .description {
  padding: 20px 24px;

  border: 1px solid var(--portfolio-description-border);
  border-top: none;
}
.portfolio .work-type {
  font-size: 16px;
  line-height: 1.87;
}
/* -- ‡ PORTFOLIO -- */
/* -- FOOTER -- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}
.footer-elements {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}
.footer-contact {
  margin-right: 70px;
}
.footer .logo {
  margin-bottom: 20px;
}
.footer .address {
  margin-bottom: 9px;

  color: var(--secondary-text-color);

  font-style: normal;
}
.contacts.lower > .item:first-child {
  margin-right: 0;
  margin-bottom: 9px;
}
.contacts.lower > .item:last-child {
  margin-left: 0;
}
.contacts .link-footer {
  color: var(--contacts-footer-text-color);

  transition: color 250ms var(--timing-func);
}
.contacts .link-footer:hover,
.contacts .link-footer:focus {
  color: var(--accent-color);
}
.footer-social-contact {
  margin-right: auto;
}
.welcome-text {
  margin-bottom: 20px;

  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.icon-footer-list {
  display: flex;
  flex-wrap: wrap;
}
.icon-footer-item:not(:last-child) {
  margin-right: 10px;
}
.icon-footer-link {
  background-color: var(--icons-bacground-footer);

  transition: background-color 250ms var(--timing-func);
}
.icon-footer-link:hover,
.icon-footer-link:focus {
  background-color: var(--accent-color);
}
.social-footer-icon {
  fill: var(--primary-background-color);
}
/* -- ‡ FOOTER -- */
